<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl6-mR-MEv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-sf-MEX">
                                <rect key="frame" x="117.5" y="363.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZQ-a8-KOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-RP-Vj9">
                                <rect key="frame" x="154" y="551" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-kT-ejF">
                                <rect key="frame" x="117.5" y="580" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDT-DE-hoi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fq-RP-Vj9" firstAttribute="top" secondItem="VZ2-sf-MEX" secondAttribute="bottom" constant="18.5" id="P8c-fF-duf"/>
                            <constraint firstItem="VZ2-sf-MEX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S4E-WB-oU7"/>
                            <constraint firstItem="VZ2-sf-MEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1V-cv-Lb4"/>
                            <constraint firstItem="8Fq-RP-Vj9" firstAttribute="centerX" secondItem="VZ2-sf-MEX" secondAttribute="centerX" id="afZ-vO-1a1"/>
                            <constraint firstItem="Dxe-kT-ejF" firstAttribute="centerX" secondItem="8Fq-RP-Vj9" secondAttribute="centerX" id="bhf-f2-wu4"/>
                            <constraint firstItem="Dxe-kT-ejF" firstAttribute="top" secondItem="8Fq-RP-Vj9" secondAttribute="bottom" constant="8" symbolic="YES" id="eTZ-nr-RS9"/>
                            <constraint firstItem="Dxe-kT-ejF" firstAttribute="centerX" secondItem="8Fq-RP-Vj9" secondAttribute="centerX" id="mFc-ir-Yz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evl-nI-rre"/>
                    <connections>
                        <outlet property="recordButton" destination="VZ2-sf-MEX" id="aSM-U8-GMx"/>
                        <outlet property="recordLabel" destination="8Fq-RP-Vj9" id="2DV-BJ-u5E"/>
                        <outlet property="stopRecordingButton" destination="Dxe-kT-ejF" id="eYc-sx-yag"/>
                        <segue destination="sHI-ZV-WCV" kind="show" identifier="stopRecording" id="TJI-Qf-pdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wBR-tV-eSG">
            <objects>
                <viewController id="sHI-ZV-WCV" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl1-Y7-U99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TWT-PN-qxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sV-bK-lv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18N-Dc-sIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlS-sG-MaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl6-mR-MEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kXg-DN-htY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgw-6y-yr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ad8-z4-9MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbs-bR-dR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
